.advantages {
  width: 100%;

  background-image: url("../img/advantages/index-grey-background.svg");
  background-repeat: no-repeat;
  background-position: 50% 120px;
  background-size: cover;

  @media (max-width: @mobile-width-only) {
    min-height: 900px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/advantages/index-gray-background-tablet.svg");
    background-repeat: no-repeat;
    background-position: 50% 214px;
    background-size: cover;
  }
}

.advantages__proposal-text {
  box-sizing: border-box;
  display: block;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: @gray;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__proposal-text-first {
  text-align: center;
  display: block;
  margin-top: 34px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}

.advantages__proposal-text-second {
  display: block;
  text-align: center;
  margin-bottom: 112px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    max-width: 430px;
    margin-bottom: 54px;
  }
}

.advantages__phone-wrapper {
  @media (max-width: @mobile-width-only) {
    background-image: url("../img/advantages/advantages-phone-mobile.png");

    @media (min-resolution: 2dppx) {
      background: url("../img/advantages/advantages-phone-mobile@2x.png")  no-repeat 50% 111%;
      background-size: auto 320px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    display: flex;
    background: url("../img/advantages/advantages-phone-tablet.png") no-repeat 0 79px;

    @media (min-resolution: 2dppx) {
      background: url("../img/advantages/advantages-phone-tablet@2x.png") no-repeat 0 37px;
      background-size: auto 547px;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    &:last-child {
      padding-bottom: 318px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    padding-top: 105px;
    padding-bottom: 11px;
    max-width: 310px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 0;
    max-width: 936px;
    margin: 0 auto;
  }
}

.advantages__item {
  margin-bottom: 31px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-bottom: 0;
  }

  &:nth-child(1) {
    @media (min-width: @desktop-width) {
      margin-left: 20px;
    }
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      margin-left: 70px;
    }
  }

  &:nth-child(3) {
    @media (min-width: @desktop-width) {
      margin-left: 70px;
    }
  }
}

.advantages__title {
  order: 2;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    max-width: 240px;
    margin-top: -21px;
    margin-bottom: 23px;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      background: url("../img/advantages/advantages-back.svg");
      width: 300px;
      height: 103px;
      top: -56px;
      left: -30px;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 103px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(4px);
      top: -68px;
      left: -25px;
      z-index: -2;
    }
  }
}

.advantages__description {
  order: 3;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @gray;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
  }

  br {
    display: none;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 252px;
  }
}

.advantages__image {
  display: none;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: auto;
  }
}
