.catalog__title {
  display: block;
  padding: 44px 0 49px 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @gray;
  text-align: center;
  width: 250px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 570px;
    padding-top: 91px;
    padding-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
    padding-bottom: 89px;
  }
}

.catalog__panorama {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.catalog__panorama-images {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 137px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 506px;
  }

  &::after {
    content: "панорама дня";
    font-family: inherit;
    position: absolute;
    display: block;
    color: @white;
    text-transform: uppercase;
    top: 0;
    right: 20px;
    font-size: 12px;
    line-height: 24px;
    padding: 6px 25px 6px 19px;
    background-color: @pink;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
      right: 130px;
    }
  }
}

.catalog__image-panorama {
  display: block;
  margin: 0 auto;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row-gap: 55px;
  }
}

.catalog__item {
  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 155px;
    margin: 0;
  }
}

.catalog__user-photo {
  display: block;
  object-fit: cover;
}

.catalog__description {
  display: flex;
  flex-wrap: wrap;
  background-color: @light-gray;
  padding: 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 192px;
    grid-template-rows: auto 1fr auto;
    padding: 23px 30px;
  }

  &--panorama {
    @media (max-width: @mobile-width-only) {
      padding-right: 11px;
    }

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      grid-template-columns: 38px 403px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 37px 724px;
      padding-bottom: 0;
    }
  }
}

.catalog__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @gray;
  margin: 0;
}

.catalog__post-time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: @gray;
  margin: 0;
}

.catalog__user-text {
  font-size: 14px;
  line-height: 24px;
  color: @gray;
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    min-height: 48px;
    grid-column: 1 / -1;
  }

  &--maksim {
    @media (max-width: @mobile-width-only) {
      margin-right: 49px;
    }
  }

  &--panorama {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      margin-bottom: 3px;
      width: 520px;
    }

    @media (min-width: @desktop-width) {
      width: 874px;
      margin-bottom: 1px;
    }
  }
}

.catalog__like-button {
  border: none;
  padding: 0;
  background-color: transparent;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: auto;
  }
}

.catalog__post-likes {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 1 / -1;
  }

  &--panorama {
    @media (min-width: @tablet-width) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}

.catalog__like-text {
  margin: 0;
  color: @pink;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.catalog__like-icon {
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: auto;
    margin-right: 0;
  }

  &--panorama {
    @media (min-width: @tablet-width) {
      margin-left: 16px;
    }
  }
}

.catalog__text {
  display: block;
  width: 260px;
  padding-top: 44px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    width: 430px;
    padding: 68px 0 69px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 67px 0;
  }
}
