.contacts {
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
  }
}

.contacts__description {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @gray;
  display: block;
  margin: auto;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 380px;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 37px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    min-height: 218px;
    margin-bottom: 0;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.contacts__text {
  text-align: center;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration: none;
  color: @pink;

  &--adress {
    display: block;
    width: 220px;
  }
}

.contacts__item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  &:nth-child(2) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      order: 3;
      margin-bottom: 0;
      margin-left: 10px;
    }
  }

  &:nth-child(3) {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-bottom: 26px;
    }

    @media (min-width: @desktop-width) {
      order: 2;
      margin-bottom: 6px;
      margin-left: 20px;
    }
  }
}

.contacts__email {
  &:hover,
  &:focus-visible {
    color: @gray;
    text-decoration: underline;
  }

  &:active {
    color: fade(@gray, 30%);
    text-decoration: none;
  }
}

.contacts__map {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    margin-top: -85px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 33px;
    background-color: @white;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

    @media (min-width: @tablet-width) {
      height: 68px;
    }

    @media (min-width: @desktop-width) {
      height: 103px;
    }
  }

  iframe {
    display: block;
    border: none;
    width: 100%;
    height: 200px;

    @media (min-width: @tablet-width) {
      height: 374px;
    }

    @media (min-width: @desktop-width) {
      height: 502px;
    }
  }
}
