.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    background-color: @ultra-light-gray;
  }
}

.effect__description {
  min-height: 370px;
  display: flex;
  background: url("../img/timer-tablet.svg") no-repeat 0 58%;

  @media (min-width: @desktop-width) {
    background: url("../img/timer-desktop.svg") no-repeat 0 100%;
    min-height: 392px;
    background-size: 298px auto;
    background-position: 0 17px;
  }
}

.effect__info {
  width: 310px;
  margin-left: auto;

  @media (min-width: @desktop-width) {
    width: 534px;
    margin-left: 369px;
  }
}

.effect__title {
  font-size: 30px;
  line-height: 36px;
  margin: 95px 0 8px 0;
  max-width: 200px;

  @media (min-width: @desktop-width) {
    min-width: 300px;
    margin-top: 126px;
    margin-bottom: 22px;

    & br {
      display: none;
    }
  }
}

.effect__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 10px 0;
  color: @gray;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 33px;
    width: 534px;
  }
}

.effect__link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
