.feedback {
  padding-top: 41px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 183px;
  }
}

.feedback__item {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 688px;
    margin: 0 auto;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      width: 79px;
      height: 63px;
      position: absolute;
      top: -114px;
      left: 305px;
      background-image: url("../img/feedback-quotes.svg");
    }
  }
}

.feedback__author-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 13px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 1px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 2px;
    order: 2;
  }
}

.feedback__author-info {
  display: none;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: @gray;
    order: 3;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-bottom: 41px;
  }
}

.feedback__text {
  margin: 0 0 34px 0;
  color: @gray;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      width: 22px;
      height: 41px;
      position: absolute;
      top: 28px;
      left: -125px;
      background-image: url("../img/feedback-left-arrow.svg");
    }
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      width: 22px;
      height: 41px;
      position: absolute;
      top: 28px;
      right: -125px;
      background-image: url("../img/feedback-righ-arrow.svg");
    }
  }
}

.feedback__slider-button {
  display: none;
}

.feeedback__toggles {
  display: block;
}
