.form__wrapper {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
  }
}

.form {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__fieldset {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  border: none;
  box-sizing: border-box;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    outline: 2px solid @ultra-light-gray;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.form__fieldset-name {
  margin: 0 auto;
  margin-bottom: 43px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin-bottom: 70px;
    outline: none;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    flex-basis: 470px;
    padding: 0;
    padding-right: 74px;
    margin-bottom: 50px;

    box-sizing: border-box;
  }
}

.form__fieldset-name .form__item:not(:last-child) {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.form__fieldset-achievements {
  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding-top: 54px;
    padding-bottom: 50px;
    width: 620px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    padding-bottom: 61px;
    flex-basis: 940px;
    width: 940px;
  }
}

.form__fieldset-achievements .form__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 312px 312px 312px;
    grid-template-areas: "shark chuck tower" "beach souvenir hotel";
    row-gap: 52px;
  }
}

.form__fieldset-achievements .form__item:nth-child(1) {
  @media (min-width: @desktop-width) {
    grid-area: shark;
  }
}

.form__fieldset-achievements .form__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    grid-area: beach;
  }
}

.form__fieldset-achievements .form__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    grid-area: chuck;
  }
}

.form__fieldset-achievements .form__item:nth-child(4) {
  @media (min-width: @desktop-width) {
    grid-area: souvenir;
  }
}

.form__fieldset-achievements .form__item:nth-child(5) {
  @media (min-width: @desktop-width) {
    grid-area: tower;
  }
}

.form__fieldset-achievements .form__item:nth-child(6) {
  @media (min-width: @desktop-width) {
    grid-area: hotel;
  }
}

.form__fieldset-achievements .form__item:not(:last-child) {
  margin-bottom: 53px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__fieldset-contacts {
  margin: 0 auto;
  width: 280px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 46px 60px 14px;
    order: 1;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    flex-basis: 940px;
    display: flex;
    margin-bottom: 69px;
  }
}

.form__fieldset-contacts .form__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 820px;
  }
}

.form__fieldset-contacts .form__item:not(:last-child) {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__fieldset-contacts .form__label {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    min-width: 496px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width) {
    margin-bottom: 12px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      background-color: @light-gray;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 371px;
  }
}

.form__fieldset-contacts .form__input {
  align-self: stretch;
  position: relative;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 70px;
  }
}

.form__fieldset-contacts .form__input[type="tel"] {
  @media (min-width: @tablet-width) {
    background: url("../img/form-phonr-icon.svg") no-repeat 458px center;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 330px;
  }
}

.form__fieldset-contacts .form__input[type="email"] {
  @media (min-width: @tablet-width) {
    background: url("../img/form-mail-icon.svg") no-repeat 458px center;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 330px;
  }
}

.form__fieldset-contacts .form__label-name {
  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 9px;
    margin-left: 17px;
  }
}

.form__section-wrapper {
  @media (max-width: @mobile-width-only) {
    background-color: @ultra-light-gray;
    padding: 38px 0;
    margin-bottom: -6px;
  }

  @media (min-width: @tablet-width) {
    &--apps {
      order: 0;
    }

    &--achievements {
      order: 2;
    }
  }
}

.form__fieldset-apps {
  @media (min-width: @tablet-width) {
    padding: 54px 0;
    width: 620px;
    order: 0;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
    padding-left: 37px;
    flex-basis: 470px;
    box-sizing: border-box;
    width: 431px;
  }
}

.form__fieldset-apps .form__item:not(:last-child) {
  margin-bottom: 45px;

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.form__fieldset-textarea {
  margin: 0 auto;
  width: 280px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    width: 620px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    flex-basis: 940px;
  }
}

.form__legend {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (max-width: @tablet-width-only) {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @white;
    padding: 4px 25px;
  }

  &--achievements {
    width: 218px;

    @media (min-width: @tablet-width) {
      width: 374px;
    }
  }

  &--contacts {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      width: 198px;
    }
  }

  &--apps {
    width: 178px;

    @media (min-width: @tablet-width) {
      width: 318px;
    }
  }

  &--textare {
    width: 184px;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__label {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form__label-name {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 5px;
  margin-left: 23px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 18px;
    margin-top: 10px;
  }
}

.form__input {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  width: 276px;
  border: 2px solid @light-gray;
  border-radius: 1px;
  padding: 13px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 496px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
  }

  &--name {
    @media (min-width: @desktop-width) {
      width: 336px;
    }
  }

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @gray;
  }

  &:hover {
    border-color: @gray;
  }

  &:focus {
    border-radius: 1px;
    border-color: @pink;
    outline: none;
  }
}

.form__textarea {
  resize: none;
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  padding: 13px 20px;
  border: 2px solid @light-gray;
  border-radius: 1px;
  box-sizing: border-box;
  width: 280px;
  height: 201px;
  margin-bottom: 47px;
  margin-top: -25px;

  &::placeholder {
    font-family: inherit;
    font-size: 18px;
    line-height: 30px;
    color: @gray;
  }

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 193px;
    margin: 36px 40px 53px 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 33px 60px 45px 60px;
    width: 816px;
    height: 124px;
  }
}

.form__buttons {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 50px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-bottom: 0;
    margin-top: 68px;
  }
}

.form__button {
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 276px;
  min-height: 59px;
  border: 2px solid @green;
  border-radius: 1px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 15px 10px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  &:hover,
  &:focus-visible {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    color: @fade-white;
  }
}

.form__description {
  font-size: 14px;
  line-height: 30px;
  display: block;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 26px;
  text-transform: uppercase;
  color: @gray;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    margin-left: auto;
  }
}

.form__description-span {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
