.intro {
  &--index {

    background: url("../img/intro-phone.png") no-repeat 50% 80px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-phone@2x.png");
      background-repeat: no-repeat;
      background-position: 50% 80px;
      background-size: auto 286px;
    }

    @media (min-width: @tablet-width) {
      max-width: 620px;
      margin: 0 auto;
      padding-top: 73px;
      padding-bottom: 112px;
      background: url("../img/intro-phone-tablet.png") no-repeat 50% 100%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro-phone-tablet@2x.png");
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: auto 545px;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 940px;
      margin: 0 auto;
      padding-top: 99px;
      padding-bottom: 123px;
      background: url("../img/intro-phone-desktop.png") no-repeat 0 100%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro-phone-desktop@2x.png");
        background-repeat: no-repeat;
        background-position: 15px 100%;
        background-size: auto 645px;
      }
    }
  }
}

.intro__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  display: block;
  margin: 0 auto;
  margin-top: 29px;
  color: @white;
  padding-bottom: 20px;

  &--index {
    max-width: 225px;
    text-align: center;
    padding-bottom: 315px;

    @media (min-width: @tablet-width) {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 32px;
      margin-top: 21px;
      margin-left: 54px;
      max-width: 192px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 50px;
      line-height: 68px;
      margin-top: 0;
      margin-bottom: 35px;
      margin-left: 30px;
      max-width: 240px;
    }
  }

  &--catalog {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    text-align: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @tablet-width) {
      font-size: 50px;
      line-height: 68px;
      margin-top: 66px;
      max-width: 360px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 60px;
    }
  }

  &--form {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    margin-top: 28px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 50px;
      line-height: 68px;
      max-width: 490px;
      margin-top: 68px;
    }

    @media (min-width: @desktop-width) {
      max-width: 747px;
      margin-top: 59px;
    }
  }
}

.intro__download-wrapper {
  @media (max-width: @mobile-width-only) {
    background-color: @dark-blue;
    padding-top: 28px;
    padding-bottom: 38px;
    margin-top: -7px;
  }
}

.intro__download-link {
  width: 280px;
  min-height: 55px;
  border-color: @white;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  margin: 0 auto 32px auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 46px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }

  &:hover,
  &:focus-visible {
    background-color: @white;
    box-shadow: 0 5px 7px @rgba-black;
    color: @pink;
    outline: none;
  }

  &:active {
    color: @fade-pink;
    background-color: @white;
  }
}

.intro__app-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 21px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.intro__app-item {
  &:not(:last-child) {
    margin-right: 35px;
  }
}

.intro__apple-icon {
  display: block;
  width: 47px;
  height: 56px;
  background-image: url("../img/intro-apple-logo.svg");
}

.intro__android-icon {
  display: block;
  width: 43px;
  height: 47px;
  background-image: url("../img/intro-android-logo.svg");
}

.intro__windows-icon {
  display: block;
  width: 44px;
  height: 41px;
  background-image: url("../img/intro-microsoft-logo.svg");
}

.intro__app-description {
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    max-width: 300px;
    margin: 0;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: auto;
  }
}
