.main-header {
  background: url("../img/header-bg-mobile.jpg") no-repeat 50% 0;
  color: @white;
  background-color: @dark-blue;
  min-height: 733px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header-bg-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/header-bg-tablet.jpg") no-repeat 50% 0;
    background-color: @dark-blue;
    min-height: 729px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header-bg-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/header-bg-desktop.jpg") no-repeat 50% 0;
    background-color: @dark-blue;
    min-height: 853px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header-bg-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
  }

  &--form {
    min-height: 237px;

    @media (min-width: @tablet-width) {
      min-height: 440px;
    }

    @media (min-width: @desktop-width) {
      min-height: 394px;
    }
  }

  &--catalog {
    min-height: 237px;

    @media (min-width: @tablet-width) {
      min-height: 440px;
    }

    @media (min-width: @desktop-width) {
      min-height: 394px;
    }
  }
}
