.main-nav {
  margin: 0 auto;

  background: rgba(0, 0, 0, 0.3);
}

.main-nav__wrapper {
  position: relative;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 940px;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 15;
  width: 92px;
  height: 66px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    height: 110px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed {
  & .main-nav__list {
    @media (max-width: @tablet-width-only) {
      display: none;
    }
  }

  & .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 21px;
    width: 50px;
    height: 4px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
    border-radius: 1px;

    @media (min-width: @tablet-width) {
      top: 43px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  & .main-nav__toggle:hover::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  & .main-nav__toggle:active::before {
    background-color: fade(@pink, 30%);
    box-shadow: 0 10px 0 0 fade(@pink, 30%), 0 20px 0 0 fade(@pink, 30%);
  }
}

.main-nav--opened {
  background-color: @gray;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 65px;
    width: 100%;
    height: 1px;
    background-color: @black;

    @media (min-width: @tablet-width) {
      top: 109px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  & .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 33px;
      width: 30px;
      height: 3px;
      background-color: @white;

      @media (min-width: @tablet-width) {
        top: 51px;
      }
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @pink;
    }

    &:active::before,
    &:active::after {
      background-color: fade(@pink, 30%);
    }
  }
}

.main-nav__logo {
  display: flex;
  position: relative;
  z-index: 10;
  fill: @white;
  height: 66px;
  max-width: 280px;
  margin: 0 auto;

  &:hover path,
  &:focus-visible {
    fill: @pink;
  }

  &:active path {
    fill: @fade-white;
  }

  @media (min-width: @tablet-width) {
    height: 110px;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    @media (max-width: @tablet-width-only) {
      position: relative;
      background-color: @gray;
    }
  }

  .main-nav__list {
    @media (max-width: @tablet-width-only) {
      display: block;
      position: relative;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 65px;
    width: 100%;
    height: 1px;
    background-color: @black;

    @media (min-width: @tablet-width) {
      top: 109px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}


.main-nav__list {
  list-style-type: none;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    position: static;
    flex-wrap: wrap;
    align-items: center;
    background: none;
    margin-left: auto;
    max-width: 620px;
  }
}

.main-nav__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 78px;
  }
}

.main-nav__link {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  background-color: @gray;
  box-shadow: 0 1px 0 @black, inset 0 1px 0 @rgba-gray;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus-visible {
    color: @pink;
  }

  &:active {
    color: @fade-white;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    background: none;
    box-shadow: none;
  }
}
