.modal {
  display: none;
  font-family: inherit;
}

.modal__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.modal__message {
  position: relative;
  margin: auto;
  width: 320px;
  padding-top: 44px;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 460px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    padding-left: 210px;
    padding-right: 210px;
  }
}

.modal__title {
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    max-width: 330px;
  }
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  max-width: 280px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.modal__button-wrapper {
  width: 100%;
  min-height: 163px;
  display: flex;

  &--success {
    background-color: @ultra-light-gray;
  }
}

.modal__button {
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 276px;
  min-height: 59px;
  border: 2px solid @green;
  border-radius: 1px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 52px;

  &--failure {
    margin-top: 41px;
  }

  &--success {
    margin-top: 52px;
  }
}
