.photo-editor {
  padding-top: 20px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 276px;
    column-gap: 32px;
    padding-top: 54px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 343px;
    padding-bottom: 57px;
    margin-bottom: 28px;
    column-gap: 0;
  }
}

.photo-editor__wrapper {
  background-color: @ultra-light-gray;
}

.photo-editor__image {
  @media (min-width: @tablet-width) {
    grid-row: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.photo-editor__tools {
  border: none;
  margin: 0;
  padding: 0;

  @media (max-width: @tablet-width-only) {
    justify-self: center;
  }
}

.photo-editor__tools-list {
  margin: 0;
  padding: 0;
  margin-top: 38px;
  margin-bottom: 109px;
  margin-right: 11px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.photo-editor__tools-item {
  position: relative;

  &:not(:last-child) {
    @media (max-width: @mobile-width-only) {
      margin-right: 35px;
    }

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      margin-bottom: 34px;
    }

    @media (min-width: @desktop-width) {
      min-width: 358px;
      margin-bottom: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 55px 220px;
    min-height: 56px;
    grid-column-gap: 11px;
    align-items: center;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    min-height: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 65px 318px;
    grid-column-gap: 25px;
  }

  &--active {
    .photo-editor__tools-icon path {
      @media (max-width: @mobile-width-only) {
        fill: @pink;
      }
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: fade(@gray, 10%);
      position: absolute;
      bottom: -19px;
      right: -12;
    }

    @media (min-width: @desktop-width) {
      bottom: -3px;
    }
  }

  &:last-child {
    &::after {
      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }
}

.photo-editor__tools-button {
  border: none;
  padding: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-top: 12px;
    margin-left: 18px;
  }
}

.photo-editor__tools-label {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  &--active {
    @media (max-width: @mobile-width-only) {
      display: block;
      width: 240px;
      height: 50px;
      position: absolute;
      top: 60px;
      left: -17px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 348px;
  }
}

.photo-editor__tools-range {
  width: 100%;
  appearance: none;
  background-color: @gray;
  height: 2px;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid @pink;
    box-sizing: border-box;
    background-color: @white;
  }

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.photo-editor__tools-icon {
  &--mobile {
    display: block;

    @media (min-width: @tablet-width) and (max-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) and (max-width: @tablet-width) {
      display: block;
    }
  }
}

.photo-editor__tools-icon path {
  fill: fade(@gray, 30%);

  @media (min-width: @tablet-width) {
    fill: @pink;
    opacity: none;
  }

  &--crop {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      width: 22px;
      height: 22px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      width: 24px;
      height: 22px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      width: 16px;
      height: 16px;
    }
  }
}

.photo-editor__buttons {
  align-self: end;
  grid-column-start: 2;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-self: start;
    margin-left: -15px;
    margin-top: 5px;
  }
}

.photo-editor__button {
  font-family: inherit;
  width: 280px;
  min-height: 55px;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  padding: 10px;

  &:not(:last-child) {
    margin-bottom: 12px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      margin-bottom: 25px;
      margin-top: -8px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-left: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }

  &--submit {
    color: @pink;
    border-color: @pink;
  }

  &--submit:hover,
  &--submit:focus-visible {
    background-color: @pink;
    color: @white;
    outline: none;
  }

  &--submit:active {
    color: @fade-white;
    background-color: @pink;
  }

  &--reset {
    color: fade(@gray, 10%);
    border-color: fade(@gray, 10%);
  }

  &--reset:hover,
  &--reset:focus-visible {
    color: fade(@gray, 30%);
    border-color: fade(@gray, 30%);
  }

  &--active {
    background-color: fade(@gray, 30%);
    border: none;
    color: @fade-white;
  }
}
