.price {
  background: url("../../img/advantages/index-grey-background.svg") no-repeat 50% 2%;
  background-size: cover;
  padding: 141px 0 48px 0;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background: url("../../img/advantages/index-gray-background-tablet.svg") no-repeat 50% 4%;
    background-size: cover;
    padding: 111px 0 70px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 0 98px 0;
    background-position: 50% 6%;
  }
}

.price__list {
  position: relative;
  display: grid;
  grid-template-columns: 276px 276px 276px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 152px 152px 152px;
    margin-left: 154px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 233px 233px 233px;
    margin-left: 235px;
  }
}

.price__item:first-child .price__feature-item {
  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      position: absolute;
      border: 1px solid @light-gray;
      background-color: @white;
      top: -1px;
      left: -154px;
      width: 153px;
      height: 45px;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      width: 234px;
      height: 59px;
      left: -235px;
    }
  }
}

.price__item:first-child .price__feature {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    text-transform: none;
    line-height: 30px;
    z-index: 2;
    top: 8px;
    left: -138px;
  }

  @media (min-width: @desktop-width) {
    left: -212px;
    top: 14px;
    font-size: 18px;
  }
}

.price__item--current .price__title {
  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @pink;
    top: 0;
    left: 0;
    clip-path: polygon(55% 0, 100% 0, 0 100%, 0 55%);
    width: 74px;
    height: 74px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      width: 57px;
      height: 57px;
    }
  }

  &::after {
    content: "хит";
    font-family: inherit;
    font-size: 14px;
    line-height: 10;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    transform: rotate(-45deg);
    top: -39px;
    left: 13px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      top: -47px;
      left: 8px;
    }
  }
}

.price__title {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: @gray;
  color: @white;
  text-transform: uppercase;
  border-left: 1px solid @ultra-light-gray;
  border-right: 1px solid @ultra-light-gray;
}

.price__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  margin-top: 19px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__cost {
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 28px;
  }
}

.price__feature-list {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.price__feature-item {
  display: block;
  position: relative;
  background-color: @white;
  border: 1px solid @light-gray;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 21px;
  padding-left: 20px;
  padding-right: 50px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    height: 59px;
  }

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url("../img/price-feature-no.svg");
    position: absolute;
    top: 15px;
    left: 229px;
  }

  &--yes::after {
    content: "";
    display: block;
    width: 31px;
    height: 21px;
    background-image: url("../img/price-feature-yes.svg");
    position: absolute;
    top: 18px;
    left: 227px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 9px;
      left: 60px;
    }

    &--yes::after {
      top: 9px;
      left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 16px;
      left: 103px;
    }

    &--yes::after {
      top: 16px;
      left: 103px;
    }
  }
}

.price__feature {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggles {
  margin-top: 43px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
